{
    "version": 2,
    "routes": [
      {
        "src": "/transaction",
        "dest": "/index.html"
      },
      {
        "src": "/budgets",
        "dest": "/index.html"
      },
      {
        "src": "/pots",
        "dest": "/index.html"
      },
      {
        "src": "/recurring-bills",
        "dest": "/index.html"
      },
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }